

       db        88          ,ad8888ba,        db         
      d88b       88         d8"'    `"8b      d88b        
     d8'`8b      88        d8'        `8b    d8'`8b       
    d8'  `8b     88        88          88   d8'  `8b      
   d8YaaaaY8b    88        88          88  d8YaaaaY8b     
  d8""""""""8b   88        Y8,        ,8P d8""""""""8b    
 d8'        `8b  88         Y8a.    .a8P d8'        `8b   
d8'          `8b 88888888888 `"Y8888Y"' d8'          `8b                   
boot version : ${spring-boot.version}